MONGODB_URI = 'mongodb+srv://Thejitha:mongothejitha@spiritx.38mzw.mongodb.net'
PORT=5000
JWT_SECRET="JWTSECRET"
NODE_ENV='development'

SMTP_USER='854ad3001@smtp-brevo.com'
SMTP_PASS='9LtgBJs6OFYE7CPW'
SENDER_EMAIL="theekshanawijerathna2@gmail.com"
